module.exports = {
    title: '每周时报',
    description: '每周更新前端前沿技术',
    lastUpdated: "Last Updated",
    themeConfig: {
        nav: [
            {text: 'github', link: 'https://github.com/YOYZHANG/DALIY-MSG'}
        ],
        sidebar: [
            ["/", "1. 介绍"],
            {
                title: "2021年2月",
                collapsable: false,
                children: [['/2021/02/01.md', '2021年2月1日']]
            },
            {
                title: "2021年1月",
                collapsable: false,
                children: [['/2021/01/24.md', '2021年1月24日'], ['/2021/01/17.md', '2021年1月17日'], ['/2021/01/09.md', '2021年1月9日'], ['/2021/01/02.md', '2021年1月2日']]
            },
            {
                title: "2020年12月",
                collapsable: false,
                children: [['/2020/12/25.md', '2020年12月25日'], ['/2020/12/19.md', '2020年12月19日'], ['/2020/12/12.md', '2020年12月12日'], ['/2020/12/05.md', '2020年12月5日']]
            },
            {
                title: "2020年11月",
                collapsable: false,
                children: [['/2020/11/21.md', '2020年11月21日'], ['/2020/11/14.md', '2020年11月14日'], ['/2020/11/06.md', '2020年11月6日']]
            },
            {
                title: "2020年10月",
                collapsable: false,
                children: [['/2020/10/30.md', '2020年10月30日'], ['/2020/10/24.md', '2020年10月24日'], ['/2020/10/16.md', '2020年10月16日']]
            },
            {
                title: "2020年09月",
                collapsable: false,
                children: [['/2020/09/21.md', '2020年09月21日'], ['/2020/09/11.md', '2020年09月11日'], ['/2020/09/04.md', '2020年09月04日']]
            },
            {
                title: "2020年08月",
                collapsable: false,
                children: [['/2020/08/30.md', '2020年08月30日'], ['/2020/08/21.md', '2020年08月21日'], ['/2020/08/14.md', '2020年08月14日'], ['/2020/08/07.md', '2020年08月07日']]
            },
            {
                title: "2020年07月",
                collapsable: false,
                children: [['/2020/07/31.md', '2020年07月31日']]
            }
        ],
    }

}